# todoSeance7_Rebours

./: .readthedocs.yaml  README.md  build.gradle  output.html
docs/: index.rst  usage.rst
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/example/pokedex/: Pokedex.html  package-summary.html  package-tree.html
javadoc/com/example/pokedex/controllers/: DATAtoPokemon.html  package-summary.html  package-tree.html
javadoc/com/example/pokedex/models/: Pokemon.html  PokemonDescribed.html  package-summary.html  package-tree.html
javadoc/com/example/pokedex/services/: APIAccess.html  LocalRequest.html  PokeAPIRequest.html  PokemonData.html  package-summary.html  package-tree.html
javadoc/com/example/pokedex/views/: ConsoleLogUtility.html  DisplayPokemon.html  DisplayPokemonDescribed.html  FileLogUtility.html  HtmlPokemon.html  TextPokemon.html  package-summary.html  package-tree.html
src/main/java/com/example/pokedex/: Pokedex.java
src/main/java/com/example/pokedex/controllers/: DATAtoPokemon.java
src/main/java/com/example/pokedex/models/: Pokemon.java  PokemonDescribed.java
src/main/java/com/example/pokedex/services/: APIAccess.java  LocalRequest.java  PokeAPIRequest.java  PokemonData.java
src/main/java/com/example/pokedex/views/: ConsoleLogUtility.java  DisplayPokemon.java  DisplayPokemonDescribed.java  FileLogUtility.java  HtmlPokemon.java  TextPokemon.java
src/test/java/com/example/pokedex/controllers/: PokemonsControllerTest.java
